<form class="form" action="/" method="post">
  <div class="form-group">
    <input type="text" name="letter" value="" size="1">
  </div>
</form>
#if($word)
  <h1>$word</h1>
#else
  <h1>What's your first letter</h1>
  #end
<button type="" name="button" onclick="$random">New word</button>
<!-- Trigger the modal with a button -->
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Show Answer</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">THE ANSWER IS</h4>
      </div>
      <div class="modal-body">
        <p>$answer</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
