<form class="form" action="/" method="post">
  <div class="form-group">
    <input type="text" name="letter" value="" size="1">
  </div>
</form>
#if($word)
  <h1>$word</h1>
#else
  <h1>What's your first letter</h1>
  #end
<button type="" name="button" onclick="$random">New word</button>
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
<div id="#myModal" class="modal fade">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">THE ANSWER IS</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>$answer</p>
      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
